<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container {
			background-color: #eee;
			color: #fff;
			margin: 10px;
			padding: 10px;
		}
		.example-1 {
			display: flex;
		}
		.example-2 {
		 	display: flex;
  			flex-direction: column;
		}
		.example-3 {
			display: flex;
			flex-direction: column-reverse;
		}
		.example-4{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		.example-5 {
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		.example-6 {
			display: flex;
			flex-direction: row;
			align-items: stretch;
		}
		.example-7{
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		.example-8 {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.example-9 {
			display: flex;
			flex-direction: column;
			align-items: stretch;
		}

		.block-1 {
			background-color: #008000;
			padding: 20px;
		}
		.block-2 {
			background-color: #cc0;
			padding: 20px 30px;
		}
		.block-3 {
			background-color: #ff0000;
			padding: 40px 20px;
		}
		.block-4 {
			background-color: #88ccff;
			padding: 25px; 
		}

	</style>
</head>
<body>
	<h1>block</h1>
	<div class="container">
		<div class="block-1">1</div>
		<div class="block-2">2</div>
		<div class="block-3">3</div>
		<div class="block-4">4</div>
	</div>

	<h1>flex</h1>
	<div class="container example-1">
		<div class="block-1">1</div>
		<div class="block-2">2</div>
		<div class="block-3">3</div>
		<div class="block-4">4</div>
	</div>

	<h1>column</h1>
	<div class="container example-2">
		<div class="block-1">1</div>
		<div class="block-2">2</div>
		<div class="block-3">3</div>
		<div class="block-4">4</div>
	</div>

	<h1>column-reverse</h1>
	<div class="container example-3">
		<div class="block-1">1</div>
		<div class="block-2">2</div>
		<div class="block-3">3</div>
		<div class="block-4">4</div>
	</div>

	<h1>row-space-around</h1>
	<div class="container example-4">
		<div class="block-1">1</div>
		<div class="block-2">2</div>
		<div class="block-3">3</div>
		<div class="block-4">4</div>
	</div>
	<h1>row-center</h1>
	<div class="container example-5">
		<div class="block-1">1</div>
		<div class="block-2">2</div>
		<div class="block-3">3</div>
		<div class="block-4">4</div>
	</div>

	<h1>row-stretch</h1>
	<div class="container example-6">
		<div class="block-1">1</div>
		<div class="block-2">2</div>
		<div class="block-3">3</div>
		<div class="block-4">4</div>
	</div>

	<h1>row-center-center</h1>
	<div class="container example-7">
		<div class="block-1">1</div>
		<div class="block-2">2</div>
		<div class="block-3">3</div>
		<div class="block-4">4</div>
	</div>

	<h1>column-center-center</h1>
	<div class="container example-8">
		<div class="block-1">1</div>
		<div class="block-2">2</div>
		<div class="block-3">3</div>
		<div class="block-4">4</div>
	</div>

	<h1>column-stretch</h1>
	<div class="container example-9">
		<div class="block-1">1</div>
		<div class="block-2">2</div>
		<div class="block-3">3</div>
		<div class="block-4">4</div>
	</div>


</body>
</html>